{
    "private": true,
    "scripts": {
        "dev": "next -p 3001",
        "build": "next build",
        "start": "serve out"
    },
    "dependencies": {
        "alloy-frontend": "^2.0.0",
        "axios": "^1.7.2",
        "next": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.5",
        "serve": "^14.2.0",
        "typescript": "^4.7.4"
    }
}
